{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Urls": {
      "AppBase": "http://localhost:5063",
      "LocalAirpotsDat": "http://localhost:5063/data/v1/local_airports.dat",
      "LoaFile": "http://localhost:5063/data/v1/loa.csv",
      "ScratchpadsJson": "http://localhost:5063/data/v1/scratchpads.json"
    },
    "CustomDocuments": [
      {
        "Name": "PCT SOPs",
        "Documents": [
          {
            "Name": "PCT 7110.65H CHG 1 (Oct 2024)",
            "Url": "http://localhost:5063/zdcpdfs/PCT_7110_65H_CHG_1_with_TOC.pdf"
          },
          {
            "Name": "ZDC 7230.110U SOP",
            "Url": "http://localhost:5063/zdcpdfs/ZDC_7230_110U_SOP_with_TOC.pdf"
          }
        ]
      },
      {
        "Name": "Quick Reference",
        "Documents": []
      }
    ],
    "AllowedViewerHosts": [ "localhost" ]
  }
}
